# See the OWNERS docs: https://git.k8s.io/community/contributors/guide/owners.md

aliases:
  sig-cluster-lifecycle-leads:
  - neolit123
  - justinsb
  - timothysc
  - fabriziopandini

  # -----------------------------------------------------------
  # OWNER_ALIASES for Cluster API
  # -----------------------------------------------------------

  # active folks who can be contacted to perform admin-related
  # tasks on the repo, or otherwise approve any PRS.
  kube-aws-admins:
  - dominicgunn
  - mumoshu

  # non-admin folks who have write-access and can approve any PRs in the repo
  kube-aws-maintainers:
  - dominicgunn
  - mumoshu

  # folks who can review and LGTM any PRs in the repo
  kube-aws-reviewers:
  - dominicgunn
  - mumoshu
  - calebamiles 
  - colhom 
  - philips 
  - redbaron  