
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quick Start · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/site.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../getting-started/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../getting-started/prerequisites.html">
            
                <a href="../getting-started/prerequisites.html">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../getting-started/step-1-configure.html">
            
                <a href="../getting-started/step-1-configure.html">
            
                    
                    Step 1: Configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../getting-started/step-2-render.html">
            
                <a href="../getting-started/step-2-render.html">
            
                    
                    Step 2: Render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../getting-started/step-3-launch.html">
            
                <a href="../getting-started/step-3-launch.html">
            
                    
                    Step 3: Launch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../getting-started/step-4-update.html">
            
                <a href="../getting-started/step-4-update.html">
            
                    
                    Step 4: Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../getting-started/step-5-add-node-pool.html">
            
                <a href="../getting-started/step-5-add-node-pool.html">
            
                    
                    Step 5: Add Node Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../getting-started/step-6-configure-add-ons.html">
            
                <a href="../getting-started/step-6-configure-add-ons.html">
            
                    
                    Step 6: Configure Add-ons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../getting-started/step-7-destroy.html">
            
                <a href="../getting-started/step-7-destroy.html">
            
                    
                    Step 7: Destroy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../getting-in-touch.html">
            
                <a href="../getting-in-touch.html">
            
                    
                    Getting In Touch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../cli-reference/">
            
                <a href="../cli-reference/">
            
                    
                    CLI Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../cli-reference/aws-credentials.html">
            
                <a href="../cli-reference/aws-credentials.html">
            
                    
                    AWS Credentials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../add-ons/">
            
                <a href="../add-ons/">
            
                    
                    Add-ons
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../add-ons/cluster-resource-backup-to-s3.html">
            
                <a href="../add-ons/cluster-resource-backup-to-s3.html">
            
                    
                    Cluster Resource Backup to AWS S3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../add-ons/journald-logging-to-cloudwatch.html">
            
                <a href="../add-ons/journald-logging-to-cloudwatch.html">
            
                    
                    Journald Logging to AWS CloudWatch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../guides/">
            
                <a href="../guides/">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../guides/developer-guide.html">
            
                <a href="../guides/developer-guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../guides/operator-guide.html">
            
                <a href="../guides/operator-guide.html">
            
                    
                    Operator Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../advanced-topics/">
            
                <a href="../advanced-topics/">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../advanced-topics/cloudformation-updates-in-cli.html">
            
                <a href="../advanced-topics/cloudformation-updates-in-cli.html">
            
                    
                    CloudFormation Updates in CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../advanced-topics/etcd-backup-and-restore.html">
            
                <a href="../advanced-topics/etcd-backup-and-restore.html">
            
                    
                    etcd Backup & Restore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../advanced-topics/kubernetes-dashboard.html">
            
                <a href="../advanced-topics/kubernetes-dashboard.html">
            
                    
                    Kubernetes Dashboard Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../advanced-topics/use-an-existing-vpc.html">
            
                <a href="../advanced-topics/use-an-existing-vpc.html">
            
                    
                    Use An Existing VPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../troubleshooting/">
            
                <a href="../troubleshooting/">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../troubleshooting/known-limitations.html">
            
                <a href="../troubleshooting/known-limitations.html">
            
                    
                    Known Limitations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../troubleshooting/common-problems.html">
            
                <a href="../troubleshooting/common-problems.html">
            
                    
                    Common Problems
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Quick Start</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="quick-start">Quick Start</h1>
<p>Get started with kube-aws and deploy a fully-functional Kubernetes cluster running on CoreOS Container Linux using AWS CloudFormation.</p>
<p>After completing this guide, you will be able to deploy applications to Kubernetes on AWS and interact with the Kubernetes API using the <code>kubectl</code> CLI tool.</p>
<h1 id="pre-requisites">Pre-requisites</h1>
<p>Prior to using setting up your first Kubernetes cluster using kube-aws, you will need to setup the following. More details on each pre-requisite are available in the rest of the documentation.</p>
<ol>
<li><a href="http://docs.aws.amazon.com/cli/latest/userguide/installing.html" target="_blank">Install</a> and <a href="http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html" target="_blank">Configure</a> the AWS CLI</li>
<li><a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/" target="_blank">Install and Set Up kubectl</a> which is the CLI for controlling a Kubernetes cluster</li>
<li>Create an <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html" target="_blank">EC2 Key Pair</a> in your chosen AWS region and record the name of the key for step 2 in this guide</li>
<li>Have a Route 53 hosted zone ready to expose the Kubernetes API and record the hosted zone ID and domain name for step 2 in this guide</li>
<li>Create a <a href="http://docs.aws.amazon.com/kms/latest/developerguide/create-keys.html" target="_blank">KMS Key</a> in your chosen AWS region and record the ARN for step 2 in this guide</li>
<li>Create an <a href="http://docs.aws.amazon.com/AmazonS3/latest/gsg/CreatingABucket.html" target="_blank">S3 Bucket</a> to store kube-aws assets and record the bucket name for step 2 and 3 in this guide</li>
</ol>
<h1 id="step-1-download-kube-aws">Step 1: Download kube-aws</h1>
<p>Go to the <a href="https://github.com/kubernetes-incubator/kube-aws/releases" target="_blank">releases</a> and download the latest release tarball for your architecture. Extract the binary and add kube-aws to your path:</p>
<pre class="language-"><code class="lang-bash">&#x279C; <span class="token function">tar</span> zxvf kube-aws-<span class="token variable">${PLATFORM}</span>.tar.gz
&#x279C; <span class="token function">sudo</span> <span class="token function">mv</span> <span class="token variable">${PLATFORM}</span>/kube-aws /usr/local/bin
&#x279C; kube-aws --help
</code></pre>
<h1 id="step-2-render">Step 2: Render</h1>
<p>First run <code>init</code> using the information from the pre-requisites section. For example:</p>
<pre class="language-"><code class="lang-bash">&#x279C; kube-aws init \
  --cluster-name<span class="token operator">=</span>quick-start-k8 \
  --region<span class="token operator">=</span>us-west-1 \
  --availability-zone<span class="token operator">=</span>us-west-1a \
  --hosted-zone-id<span class="token operator">=</span>ZBN159WIK8JJD \
  --external-dns-name<span class="token operator">=</span>quick-start-k8s.mycompany.com \
  --key-name<span class="token operator">=</span>ec2-key-pair-name \
  --kms-key-arn<span class="token operator">=</span><span class="token string">&quot;arn:aws:kms:us-west-1:123456789012:key/c4f79cb0-f9fb-434a-ac3c-47c5697d51e6&quot;</span>
  --s3-uri<span class="token operator">=</span>s3://kube-aws-assets/
</code></pre>
<p>This will generate a <code>cluster.yaml</code> file which forms the main configuration for your new cluster. The <code>cluster.yaml</code> has many options to adjust your cluster, leave them as the defaults for now.</p>
<p>Next use <code>render credentials</code> to generate new credentials for your cluster into the <code>credentials</code> directory:</p>
<pre class="language-"><code class="lang-bash">&#x279C; kube-aws render credentials --generate-ca
</code></pre>
<p>The files generated are TLS assets which allow communication between nodes and also allow super admins to administer the cluster. After the quick start you may wish to use your own CA assets.</p>
<p>Next use <code>render stack</code> to generate the CloudFormation stack templates and user data into the <code>stack-templates</code> and <code>userdata</code> directories:</p>
<pre class="language-"><code class="lang-bash">&#x279C; kube-aws render stack
</code></pre>
<p>The files generated form the basis of the deployment.</p>
<p>Before we move onto deploying, let&apos;s run <code>validate</code> to check the work above using the S3 bucket name from the pre-requisites section. For example:</p>
<pre class="language-"><code class="lang-bash">&#x279C; kube-aws validate
</code></pre>
<h1 id="step-3-launch">Step 3: Launch</h1>
<p>Now you&apos;ve generated and validated the various assets needed to launch a new cluster, let&apos;s run the deploy! Run <code>up</code> using the S3 bucket name from the pre-requisites section. For example:</p>
<pre class="language-"><code class="lang-bash">&#x279C; kube-aws up
</code></pre>
<h1 id="step-4-deploy-an-application">Step 4: Deploy an Application</h1>
<p>Let&apos;s deploy our first application to the new cluster, nginx is easy to start with:</p>
<pre class="language-"><code class="lang-bash">&#x279C; <span class="token function">export</span> KUBECONFIG<span class="token operator">=</span><span class="token variable">$PWD</span>/kubeconfig
&#x279C; kubectl run quick-start-nginx --image<span class="token operator">=</span>nginx --port<span class="token operator">=</span>80
deployment <span class="token string">&quot;quick-start-nginx&quot;</span> created

&#x279C; kubectl get pods
NAME                                 READY     STATUS    RESTARTS   AGE
quick-start-nginx-6687bdfc67-6qsr8   1/1       Running   0          10s
</code></pre>
<p>You can see above the pod is running and ready. To try it out we can forward a local port to the pod:</p>
<pre class="language-"><code class="lang-bash">&#x279C; kubectl port-forward <span class="token punctuation">$(</span>kubectl get pods -l <span class="token string">&quot;run=quick-start-nginx&quot;</span> -o jsonpath<span class="token operator">=</span><span class="token string">&quot;{.items[0].metadata.name}&quot;</span><span class="token punctuation">)</span> 8080:80  
Forwarding from 127.0.0.1:8080 -<span class="token operator">&gt;</span> 80
</code></pre>
<p>Then load the nginx home page in a browser:</p>
<pre class="language-"><code class="lang-bash">&#x279C; <span class="token function">open</span> http://localhost:8080/
</code></pre>
<p>You should see a <code>Welcome to nginx!</code> page.</p>
<p>If you&apos;d like to try exposing a public load balancer, first run:</p>
<pre class="language-"><code class="lang-bash">&#x279C; kubectl expose deployment quick-start-nginx --port<span class="token operator">=</span>80 --type<span class="token operator">=</span>LoadBalancer
</code></pre>
<p>Wait a few seconds for Kubernetes to create an AWS ELB to to expose the service and then run:</p>
<pre class="language-"><code class="lang-bash">&#x279C; <span class="token function">open</span> http://<span class="token punctuation">$(</span>kubectl get svc quick-start-nginx -o jsonpath<span class="token operator">=</span><span class="token string">&quot;{.status.loadBalancer.ingress[0].hostname}&quot;</span><span class="token punctuation">)</span>
</code></pre>
<p>You should see the same <code>Welcome to nginx!</code> page as above.</p>
<p>The above commands demonstrate some basic <code>kubectl</code> imperative commands to create a Kubernetes Deployment and Service object. Declarative object configuration is also available, for more information see <a href="https://kubernetes.io/docs/tutorials/object-management-kubectl/object-management/" target="_blank">Kubernetes Object Management</a>.</p>
<h1 id="step-5-tear-down">Step 5: Tear Down</h1>
<p>Once you no longer need the quick start cluster created during this guide, tear it down:</p>
<pre class="language-"><code class="lang-bash">&#x279C; kubectl delete svc quick-start-nginx
<span class="token function">service</span> <span class="token string">&quot;quick-start-nginx&quot;</span> deleted

&#x279C; kube-aws destroy
</code></pre>
<p>The first command deletes the Service object created in step 4 so the AWS ELB is removed otherwise the network interface attachments may block the CloudFormation stack from being deleted.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Home">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../getting-started/" class="navigation navigation-next " aria-label="Next page: Getting Started">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quick Start","level":"1.2","depth":1,"next":{"title":"Getting Started","level":"1.3","depth":1,"path":"getting-started/README.md","ref":"getting-started/README.md","articles":[{"title":"Prerequisites","level":"1.3.1","depth":2,"path":"getting-started/prerequisites.md","ref":"getting-started/prerequisites.md","articles":[]},{"title":"Step 1: Configure","level":"1.3.2","depth":2,"path":"getting-started/step-1-configure.md","ref":"getting-started/step-1-configure.md","articles":[]},{"title":"Step 2: Render","level":"1.3.3","depth":2,"path":"getting-started/step-2-render.md","ref":"getting-started/step-2-render.md","articles":[]},{"title":"Step 3: Launch","level":"1.3.4","depth":2,"path":"getting-started/step-3-launch.md","ref":"getting-started/step-3-launch.md","articles":[]},{"title":"Step 4: Update","level":"1.3.5","depth":2,"path":"getting-started/step-4-update.md","ref":"getting-started/step-4-update.md","articles":[]},{"title":"Step 5: Add Node Pool","level":"1.3.6","depth":2,"path":"getting-started/step-5-add-node-pool.md","ref":"getting-started/step-5-add-node-pool.md","articles":[]},{"title":"Step 6: Configure Add-ons","level":"1.3.7","depth":2,"path":"getting-started/step-6-configure-add-ons.md","ref":"getting-started/step-6-configure-add-ons.md","articles":[]},{"title":"Step 7: Destroy","level":"1.3.8","depth":2,"path":"getting-started/step-7-destroy.md","ref":"getting-started/step-7-destroy.md","articles":[]}]},"previous":{"title":"Home","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"root":"docs","styles":{"website":"styles/site.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/kubernetes-incubator/kube-aws"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/kubernetes-incubator/kube-aws/edit/master/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{}},"gitbook":"*"},"file":{"path":"tutorials/quick-start.md","mtime":"2018-05-02T00:19:50.918Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-02T00:48:14.834Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

